{
  "mcpServers": {
    "playwright-stealth": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-playwright-stealth"],
      "description": "Browser automation and web scraping with stealth capabilities"
    },
    "terminal": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-terminal"],
      "description": "Execute terminal commands securely"
    },
    // "googleSearch": {
    //   "command": "npx", 
    //   "args": ["-y", "@modelcontextprotocol/server-google-search"],
    //   "env": {
    //     "GOOGLE_API_KEY": "<YOUR_GOOGLE_API_KEY>",
    //     "GOOGLE_CSE_ID": "<YOUR_GOOGLE_CSE_ID>"
    //   },
    //   "description": "Google Custom Search API integration"
    // },
    "text-editor": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-text-editor"],
      "description": "Text file editing capabilities"
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-context7"],
      "description": "Context management and storage system"
    },
    // "youtube-data-mcp-server": {
    //   "command": "npx",
    //   "args": ["-y", "youtube-data-mcp-server"],
    //   "env": {
    //     "YOUTUBE_API_KEY": "<YOUR_YOUTUBE_API_KEY>"
    //   },
    //   "description": "YouTube data extraction and video information"
    // },
    "edit-file-lines": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-edit-file-lines"],
      "description": "Line-by-line file editing operations"
    },
    // "openai-gpt-image-mcp": {
    //   "command": "npx",
    //   "args": ["-y", "openai-gpt-image-mcp"],
    //   "env": {
    //     "OPENAI_API_KEY": "<YOUR_OPENAI_API_KEY>"
    //   },
    //   "description": "OpenAI GPT image generation and analysis"
    // },
    "git": {
      "command": "uvx",
      "args": ["mcp-server-git", "--repository", "/path/to/git/repo"],
      "description": "Git repository management and operations"
    },
    "everything-search": {
      "command": "npx",
      "args": ["-y", "mcp-everything-search"],
      "description": "Fast file searching across Windows, macOS, and Linux"
    },
    "shrimp-task-manager": {
      "command": "npx",
      "args": ["-y", "shrimp-task-manager-mcp"],
      "description": "Task management and workflow automation"
    },
    "mcp-taskmanager": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "@kazuph/mcp-taskmanager",
        "--key",
        "f3d7791c-3c37-4c91-b638-6212d24a90f7",
        "--profile",
        "decisive-hornet-Be5J8X"
      ]
    },
    "claude-prompts-mcp": {
      "command": "npx",
      "args": ["-y", "claude-prompts-mcp"],
      "description": "Claude-specific prompt management and optimization"
    },
    // "ssh-mcp": {
    //   "command": "npx",
    //   "args": ["-y", "ssh-mcp-server"],
    //   "env": {
    //     "SSH_HOST": "<YOUR_SSH_HOST>",
    //     "SSH_USERNAME": "<YOUR_SSH_USERNAME>",
    //     "SSH_PRIVATE_KEY_PATH": "<PATH_TO_SSH_KEY>"
    //   },
    //   "description": "SSH remote server management and command execution"
    // }
  }
}